<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Shams Nahian | Security Professional</title>
<meta name="description" content="Professional security services and personal brand site for Shams Nahian.">
<!-- Open Graph -->
<meta property="og:title" content="Shams Nahian | Security Professional" />
<meta property="og:description" content="Explore my resume, skills, and contact details." />
<meta property="og:image" content="assets/og-image.png" />
<meta property="og:url" content="https://shamsnahian.github.io" />
<meta property="og:type" content="website" />
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
  <h1>Shams Nahian</h1>
  <p>Safety focused. Community minded. Professional and reliable.</p>
  <a class="btn" href="https://www.linkedin.com/in/shams-nahian" target="_blank" rel="noopener">Connect on LinkedIn</a>
</header>
<main>
<section id="about">
  <h2>About Me</h2>
  <p>I am a dedicated security professional with experience in patrols, CCTV monitoring, and emergency response. My goal is to ensure safety and trust in every environment.</p>
</section>
<section id="resume">
  <h2>Resume</h2>
  <p>Email: <a href="mailto:shamsnahian07@gmail.com">shamsnahian07@gmail.com</a></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/shams-nahian" target="_blank" rel="noopener">https://www.linkedin.com/in/shams-nahian</a></p>
  <a class="btn" href="assets/resume.pdf" download>Download Resume</a>
</section>
<section id="contact">
  <h2>Contact</h2>
  <form action="mailto:shamsnahian07@gmail.com" method="post" enctype="text/plain">
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>
  <p>Or reach me via <a href="mailto:shamsnahian07@gmail.com">shamsnahian07@gmail.com</a> or <a href="https://www.linkedin.com/in/shams-nahian" target="_blank" rel="noopener">LinkedIn</a>.</p>
</section>
</main>
<footer>
  <p>&copy; 2024 Shams Nahian</p>
</footer>
<script src="scripts.js"></script>
</body>
</html>
