body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #2c3e50; color: #fff; text-align: center; padding: 2rem; }
header .btn { display: inline-block; margin-top: 1rem; padding: 0.5rem 1rem; background: #3498db; color: #fff; text-decoration: none; border-radius: 4px; }
main { padding: 1rem; max-width: 800px; margin: auto; }
section { margin-bottom: 2rem; }
form input, form textarea { display: block; width: 100%; margin-bottom: 1rem; padding: 0.5rem; }
form button { background: #3498db; color: #fff; border: none; padding: 0.75rem; cursor: pointer; }
footer { text-align: center; padding: 1rem; background: #f4f4f4; }
